{
  "name": "frontend-exam",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server -d --progress --watch --inline --hot"
  },
  "author": "REGRU LLC",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.0",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.5.0",
    "vue-template-compiler": "^2.5.0",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "safari >= 7",
    "ie >= 10"
  ]
}
